================================================================================
          🎧 PETUNJUK INSTALASI & PANDUAN PENGGUNAAN SPOTIFY AUTO BOT 🎧
================================================================================

Terima kasih telah menggunakan Spotify Auto Bot. Bot ini mendukung sistem operasi 
Windows dan Linux (VPS). Silakan ikuti petunjuk di bawah ini untuk memulai.

--------------------------------------------------------------------------------
📌 PERSYARATAN AWAL (PREREQUISITES)
--------------------------------------------------------------------------------
1. Google Chrome:
   Bot ini berjalan menggunakan Google Chrome asli untuk melakukan pendaftaran 
   dan streaming secara aman.
   - Windows: Pastikan Google Chrome sudah terinstal di PC Anda.
   - Linux: Instal Google Chrome Stable menggunakan perintah terminal di bawah.

2. Akun/ID Telegram:
   Dapatkan ID Telegram Anda dengan mencari bot @userinfobot di Telegram, lalu 
   klik '/start'. Salin ID Anda untuk proses aktivasi lisensi.

================================================================================
💻 PANDUAN INSTALASI & MENJALANKAN DI WINDOWS
================================================================================
1. Tempatkan file 'spotify-bot.exe' di dalam sebuah folder khusus (jangan ditaruh 
   langsung di desktop kosong agar file log/database tidak berantakan).
2. Jalankan/klik ganda file 'spotify-bot.exe'.
3. Pada saat pertama kali dijalankan (Pengaturan Awal):
   - Masukkan Token Bot Telegram Anda (didapatkan dari @BotFather).
   - Cari ID Telegram Anda menggunakan @userinfobot dan masukkan ke CMD.
   - Masukkan Kunci Lisensi (Activation Key) yang Anda dapatkan dari Developer.
4. Setelah aktivasi sukses, bot akan otomatis membuat file 'config.json'.
5. Buka chat Telegram dengan bot Anda, lalu ketik perintah '/start' atau '/info' 
   untuk mulai mengendalikan bot!

================================================================================
🐧 PANDUAN INSTALASI & MENJALANKAN DI LINUX (VPS)
================================================================================

---------------------------------------
Langkah 1: Instalasi Dependensi Linux (Ubuntu/Debian)
---------------------------------------
Hubungkan ke VPS Anda via SSH, lalu jalankan perintah berikut untuk menginstal 
kebutuhan Google Chrome dan library yang diperlukan:

sudo apt update && sudo apt upgrade -y
sudo apt install -y wget curl libgbm1 libasound2 libatk-bridge2.0-0 libgtk-3-0

# Unduh dan Instal Google Chrome Stable resmi untuk Linux:
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo apt-get install -f -y  # Mengatasi dependensi yang kurang

---------------------------------------
Langkah 2: Menjalankan Bot
---------------------------------------
1. Unggah file 'spotify-bot-linux' ke VPS Anda (misalnya ke folder /root/spotify-bot/).
2. Masuk ke folder tersebut di terminal:
   cd /root/spotify-bot/
3. Berikan izin akses eksekusi ke file biner bot:
   chmod +x spotify-bot-linux
4. Jalankan bot untuk pertama kali untuk setup lisensi:
   ./spotify-bot-linux
5. Masukkan Token Bot Telegram, ID Telegram Anda, dan Kunci Lisensi seperti biasa.

---------------------------------------
Langkah 3: Menjalankan Bot di Background (PM2) - Direkomendasikan
---------------------------------------
Agar bot tetap menyala di VPS saat Anda menutup terminal SSH, gunakan PM2:

# 1. Instal Node.js & PM2 (jika belum ada):
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo npm install pm2 -g

# 2. Jalankan Bot menggunakan PM2:
pm2 start ./spotify-bot-linux --name "spotify-bot"

# 3. Perintah berguna PM2:
pm2 status          # Melihat status bot (online/offline)
pm2 logs            # Melihat log berjalan secara real-time
pm2 restart all     # Merestart bot
pm2 stop all        # Menghentikan bot

================================================================================
📋 PERINTAH TELEGRAM BOT YANG TERSEDIA
================================================================================
Kirim perintah ini langsung ke bot Telegram Anda:

• /start atau /info  - Menampilkan menu utama dan status sistem
• /creator           - Memulai proses pendaftaran akun Spotify baru
• /stream            - Memulai proses streaming lagu target
• /tracks            - Melihat daftar lagu target streaming saat ini
• /addtrack [link]   - Menambahkan lagu target baru
• /deltrack [nomor]  - Menghapus lagu dari daftar target
• /status            - Mengecek status sistem secara mendalam
• /activate [kunci]  - Memasukkan kunci lisensi baru (untuk perpanjangan)

================================================================================
💡 TIPS PENTING
================================================================================
- Konfigurasi Lanjutan: Anda dapat mengedit file 'config.json' yang terbuat secara 
  otomatis untuk mengatur jumlah akun yang dibuat, thread, delay, mute audio, 
  maupun pengaturan proxy (SOCKS5/HTTP).
- Keamanan Perangkat (HWID Lock): File 'config.json' terikat dengan perangkat tempat 
  Anda pertama kali mengaktifkannya. Jangan memindahkan file 'config.json' ke PC 
  lain karena bot akan menolak berjalan demi keamanan lisensi Anda.
